* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background-color: #f7f7f7;
    /* width: 100vw; */
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link ul li {
    list-style: none;

}

.nav-link li a {
    text-decoration: none;
    padding: 15px;
    color: #aa5709;
    font-family: lato;
    font-size: 21px;
    letter-spacing: 3px;
}


.logo {
    width: 90px;
    height: 90px;
}

.sign-btn {
    padding: 15px;
    background-color: #aa5709;
    border-radius: 6px;
    
}

.sign-btn a {
    color: #f7f7f7;
    font-size: 18px;
    text-decoration: none;

}



header {
    background-color: #dadada2c;
}

.main1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding: 40px;
    gap: 15px;
    margin-bottom: 20px;
    /* width: 100%; */
    flex-wrap: wrap;
}

.tt1 {
    font-size: 50px;
    text-transform: capitalize;
    padding: 8px;
}

.tt1 span {
    color: #aa5709;
}

.txt1 {
    padding: 8px;
}

.sgn-up-btn {
    padding: 15px;
    background-color: #aa5709;
    text-align: center;
    width: 500px;
    border-radius: 6px;
}

.sgn-up-btn a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
}

p {
    font-size: 18px;
}




.pic1 {
    width: 400px;
    height: 400px;
}

.pic11 {
    width: 400px;
    /* border: #aa5709 2px solid; */
    border-radius: 17px;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.25);
}

.obj {
    background-color: #aa5709;
    width: 250px;
    height: 250px;
    padding: 10px;
}

.pic-contd {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;

}



@media (max-width: 768px) {
    
}
